# myframe3.0

./: README.md  myframe.sql
myframe1/: pom.xml
myframe1/src/main/java/com/yf/system/entity/: MenuTree.java  SysDetail.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
myframe1/src/main/java/com/yf/system/interceptor/: LoginInterceptor.java
myframe1/src/main/java/com/yf/system/mapper/: SysDetailMapper.java  SysDetailMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysRoleUserMapper.java  SysRoleUserMapper.xml  SysUserMapper.java  SysUserMapper.xml
myframe1/src/main/java/com/yf/system/service/: SysDetailService.java  SysDetailServiceImpl.java  SysDictService.java  SysDictServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
myframe1/src/main/java/com/yf/system/web/: DetailController.java  DictController.java  Globals.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
myframe1/src/main/java/com/yf/util/: CookieUtil.java  DateUtils.java  FileUtil.java  HttpXmlClient.java  HypyUtil.java  ImageUtils.java  JSONUtils.java  MD5Encoder.java  SysProperties.java  Tree.java  TreeUtil.java  UUIDGenerator.java
myframe1/src/main/java/com/yf/web/: BaseController.java  Constant.java  CyContextLoaderListener.java
myframe1/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml
myframe1/src/main/webapp/: 404.jsp  index.jsp
myframe1/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
myframe1/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  taglibs.jsp
myframe1/src/main/webapp/WEB-INF/views/system/detail/: add.jsp  edit.jsp  init.jsp
myframe1/src/main/webapp/WEB-INF/views/system/dict/: add.jsp  edit.jsp  init.jsp
myframe1/src/main/webapp/WEB-INF/views/system/menu/: add.jsp  edit.jsp  init.jsp
myframe1/src/main/webapp/WEB-INF/views/system/role/: add.jsp  bindPower.jsp  edit.jsp  init.jsp
myframe1/src/main/webapp/WEB-INF/views/system/user/: add.jsp  edit.jsp  init.jsp
myframe1/src/main/webapp/static/css/: login.css  my_ui.css  pagination.css  style.css
myframe1/src/main/webapp/static/js/: areaData.js  areaSelect.js  my_common.js  my_tree.js  my_ui.js  my_util.js  my_validate.js  twbsPagination.js
